# elevia

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/fr/baralecorp/elevia/: EleviaApplication.java
src/main/java/fr/baralecorp/elevia/batch/: InitDB.java  InitH2DB.java
src/main/java/fr/baralecorp/elevia/config/: RestTemplateConfig.java
src/main/java/fr/baralecorp/elevia/config/app/: AppData.java  DevAppData.java  Env.java  StagingAppData.java
src/main/java/fr/baralecorp/elevia/config/batch/: InitH2DB.java
src/main/java/fr/baralecorp/elevia/config/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CaptchaProperties.java  CustomAuthenticationFailureHandler.java  WebSecurityConfig.java
src/main/java/fr/baralecorp/elevia/controller/: BasicController.java  LoginController.java  MainController.java  MyExceptionHandler.java  PlayController.java  ResultRestController.java  ScoresController.java  UserController.java
src/main/java/fr/baralecorp/elevia/controller/config/: RestTemplateConfig.java
src/main/java/fr/baralecorp/elevia/controller/dto/: BasicScoreDisplay.java  DayScoreDisplay.java  ExerciseResults.java  Multiplication.java  (+3 more)
src/main/java/fr/baralecorp/elevia/dao/: DatabaseSetup.java  DevDatabaseSetup.java  JpaConfig.java  PostgresJpaConfig.java  ProductionDatabaseSetup.java  ResultRepository.java  ScoreRepository.java  StagingDatabaseSetup.java  UserRepository.java
src/main/java/fr/baralecorp/elevia/domain/: ExerciseType.java  Operator.java  Result.java  Score.java  User.java
src/main/java/fr/baralecorp/elevia/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CaptchaConfig.java  CaptchaProperties.java  CaptchaService.java  CaptchaServiceImpl.java  CustomAuthenticationFailureHandler.java  DevCaptchaService.java  LoginAttemptService.java  PasswordHasher.java  WebSecurityConfig.java
src/main/java/fr/baralecorp/elevia/service/: BestScoresOfDayService.java  BestScoresService.java  LoggingInterceptor.java  OperationsService.java  SecurityUserDetailsService.java  UserService.java
src/main/resources/: application-dev.properties  application-preProd.properties  application-preprod.properties  application-staging.properties  application.properties
src/main/resources/static/css/: login.css  main.css
src/main/resources/static/js/: balisesHtml.js  calculs.js  signup.js
src/main/resources/static/js/easytimer/: easytimer.js  eventEmitter.js  leftPadding.js  timeCounter.js
src/main/resources/templates/: add-user.html  error.html  index.html  login.html  partie.html  partsuccess.html  scores.html  signup.html  template.html  update-user.html
src/main/resources/templates/fragments/: header.html  layout.html
src/main/resources/templates/scores/: best.html  topTenDay.html
src/main/resources/templates/user/: add-user.html  list.html  update-user.html
src/test/java/fr/baralecorp/elevia/: EleviaApplicationTests.java
src/test/java/fr/baralecorp/elevia/config/: TestConfig.java
src/test/java/fr/baralecorp/elevia/domain/: UserTest.java
src/test/java/fr/baralecorp/elevia/security/: CaptchaServiceImplTest.java
src/test/java/fr/baralecorp/elevia/service/: OperationServiceTest.java
src/test/resources/: application.properties
(+47 files in other folders)
