env=staging
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.jpa.show-sql=true
grecaptcha.min.score=0.5
logging.level.ROOT=WARN
logging.level.fr.baralecorp.elevia=DEBUG
logging.level.org.springframework=INFO