env=dev
# H2 Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=mdp
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
# Captcha config
gre.sitekey=6LdPxF4dAAAAAIIjs4QB_zOjX2dalZw_ghdUH3Xw
logging.level.ROOT=WARN
logging.level.fr.baralecorp.elevia=TRACE
logging.level.org.springframework=INFO