env=preprod
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
grecaptcha.min.score=0.5
logging.level.ROOT=WARN
logging.level.fr.baralecorp.elevia=INFO
logging.level.org.springframework=WARN